{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest --config vite.config.ts"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "daisyui": "^5.0.46",
    "keycloak-js": "^26.2.2",
    "leaflet": "^1.9.4",
    "leaflet-arrowheads": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-geometryutil": "^0.10.3",
    "pinia": "^3.0.3",
    "vue": "^3.4.38",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vitest": "^3.2.4",
    "vue-test-utils": "^0.5.0",
    "vue-tsc": "^2.1.4"
  }
}
