=== EXTRACTION OCR ===
Fichier source: New-France1750.png
Date extraction: 2025-07-08 04:55:01
Caractères extraits: 527
Configuration Tesseract: --oem 3 --psm 6

=== TEXTE EXTRAIT ===

New France, 1750 Q econ oy
3
Ca
op ‘a! Ne df
Pacific — paul
Ocean we roe Temiomes wr Plaigance (1662)
rance a ; ‘ete stean fie Rovate
Ca ‘
I Territories ceded by France tal, y Saal Goris (1719)
to Great Britain by the ‘ ss
Treaty of Utrecht, 1713 . : * Port-Royal (1605)
Hl Great Britain x ot Ca ly
ME Spain a. o
3 Boston (1630)
as
New York (1626)
CE: Philadelphia (1681)
| ry ‘Gi 5 Baltimore (1729)
f
- 4 cr’ |
— ¥ Atlantic
' Ocean
i \ (1680)
‘Savannah (1733)
Fort Foutouse
casa
Biloxi (1699)
New Orléans (1718)
Gulf of Mexico