# fmt: off

ENGLISH_FLORENCE_TO_FRENCH_TRANSLATIONS = {
    "principa uta": "Principauté",
    "cate-d": "Côte-d'Azur",
    "lac loman": "Lac Léman",
    "tchacoslovaquie": "Tchécoslovaquie",
    "loman": "Léman",
    "lacs": "Laos",
    "la ptev": "Laptev",
    "confederation": "Confédération",
    "outaoua is": "Outaouais",
    "mique lon": "Miquelon",
    "tamiscamingue": "Témiscamingue",
    "ba taille": "Bataille",
    "pennsylvania": "Pennsylvanie",
    "soviatique": "Soviétique",
    "montrali": "Montréal",
    "nouvelle-suode": "Nouvelle-Suède",
    "bocesse": "Écosse",
    "tranchde": "Tranchée",
    "naska pis": "Naskapis",
    "sre bre nica": "Srebrenica",
    "rhone-alpes": "Rhône-Alpes",
    "bearn": "Béarn",
    "gönes": "Gênes",
    "trois-riviõres": "Trois-Rivières",
    "zamboze": "Zambèze",
    "bgbo": "Égée",
    "add is-albe ba": "Addis-Abeba",
    "toltaques": "Toltèques",
    "russia": "Russie",
    "ole": "Île",
    "maisonne uve": "Maisonneuve",
    "lac atha basca": "Lac Athabasca",
    "algorie": "Algérie",
    "bue ncs-aires": "Buenos-Aires",
    "phonicie": "Phénicie",
    "moscow": "Moscou",
    "ja másie": "Jamésie",
    "riviore": "Rivière",
    "oin": "Qin",
    "rocif": "Récif",
    "bquateur": "Équateur",
    "moditerrande": "Méditerranée",
    "franche-comta": "Franche-Comté",
    "corbe": "Corée",
    "baakal": "Baïkal",
    "riviõres": "Rivières",
    "ba ltique": "Baltique",
    "cambridge": "Cambodge",
    "micronisie": "Micronésie",
    "omeyades": "Omeyyades",
    "ocdanie": "Océanie",
    "moyen n": "Moyen",
    "atha basca": "Athabasca",
    "thalaande": "Thaïlande",
    "fodoration": "Fédération",
    "tahoran": "Téhéran",
    "montcalim": "Montcalm",
    "asse m blae": "Assemblée",
    "spa rte": "Sparte",
    "quabec": "Québec",
    "grice": "Grèce",
    "va llbae": "Vallée",
    "soul": "Séoul",
    "ducho": "Duché",
    "quest": "Ouest",
    "tyrrhanienne": "Tyrrhénienne",
    "dauphina": "Dauphiné",
    "chauditre-appalaches": "Chaudière-Appalaches",
    "parou": "Pérou",
    "rio": "Érié",
    "cate-nord": "Côte-Nord",
    "roya u me": "Royaume",
    "israel": "Israël",
    "datroit": "Détroit",
    "@tats-unis": "États-Unis",
    "ocian pacificique": "Océan Pacifique",
    "bgypte": "Égypte",
    "ma lawi": "Malawi",
    "i borrique": "Ibérique",
    "golfe du méxique": "Golfe du Mexique",
    "ba itmore": "Baltimore",
    "lomo": "Lomé",
    "maridionale": "Méridionale",
    "appa laches": "Appalaches",
    "ma locites": "Malécites",
    "lanquedoc": "Languedoc",
    "ba lkans": "Balkans",
    "oclean atlantique": "Océan Atlantique",
    "carabes": "Caraïbes",
    "sonat": "Sénat",
    "maridional": "Méridional",
    "@rythroe": "Érythrée",
    "les": "Îles",
    "prove nce": "Provence",
    "isla ma bad": "Islamabad",
    "gborgie": "Géorgie",
    "la-nouvelle-orlians": "La-Nouvelle-Orléans",
    "pontifica ux": "Pontificaux",
    "lac brio": "Lac Érié",
    "otat": "État",
    "maridien": "Méridien",
    "nouvelle-nederlande": "Nouvelle-Néerlande",
    "ocda n": "Océan",
    "hoche laga": "Hochelaga",
    "sanbgal": "Sénégal",
    "navajcs": "Navajos",
    "rhone": "Rhône",
    "mola n": "Mélanésie",
    "scoession": "Sécession",
    "province de quibbec": "Province de Québec",
    "siege": "Siège",
    "lonienne": "Ionienne",
    "othiopie": "Éthiopie",
    "mexico": "Mexique",
    "va rsovie": "Varsovie",
    "polynasie": "Polynésie",
    "lac baakal": "Lac Baïkal",
    "albe rta": "Alberta",
    "dnie pr": "Dniepr",
    "bourchemin": "Bourgchemin",
    "brahma poutre": "Brahmapoutre",
    "da mas": "Damas",
    "ornnoque": "Orénoque",
    "indonbasie": "Indonésie",
    "rouilla": "Rouillé",
    "yangtsa": "Yangtsé",
    "da kar": "Dakar",
    "hawad": "Hawaï",
    "ba bylone": "Babylone",
    "nord-du-quâbec": "Nord-du-Québec",
    "songhaa": "Songhaï",
    "revolution": "Révolution",
    "suode": "Suède",
    "ticonde roga": "Ticonderoga",
    "marovingiens": "Mérovingiens",
    "montarogie": "Montérégie",
    "ve railles": "Versailles",
    "se pte ntrional": "Septentrional",
    "járusale m": "Jérusalem",
    "alle magne": "Allemagne",
    "varendrye": "Vérendrye",
    "premiõres-nations": "Premières-Nations",
    "potsda m": "Potsdam",
    "ambrindiens": "Amérindiens",
    "rosa rve": "Réserve",
    "australia": "Australie",
    "eboothuks": "Béothuks",
    "athrones": "Athènes",
    "territoires-du-nord-quest": "Territoires-du-Nord-Ouest",
    "ja mabque": "Jamaïque",
    "lona": "Léna",
    "oclean arctique": "Océan Arctique",
    "paninsule": "Péninsule",
    "attika meks": "Attikameks",
    "rage nce": "Régence",
    "de laware": "Delaware",
    "calabes": "Célèbes",
    "lovis": "Lévis",
    "pe rse": "Perse",
    "parano": "Paraná",
    "ole-de-france": "Île-de-France",
    "handa": "Hanoï",
    "ha besbourg": "Habsbourg",
    "abonaqus": "Abénaquis",
    "amazon": "Amazone",
    "philadelphia": "Philadelphie",
    "boring": "Béring",
    "pakistan n": "Pakistan",
    "ble-du-prince-edouard": "Île-du-Prince-Édouard",
    "midi-pyramides": "Midi-Pyrénées",
    "doua la": "Douala",
    "suparrieur": "Supérieur",
    "allids": "Alliés",
    "coral": "Corail",
    "forot": "Forêt",
    "port-royal i": "Port-Royal",
    "gasposie": "Gaspésie",
    "ganocide": "Génocide",
    "otats": "États",
    "macdoine": "Macédoine",
    "brazilia": "Brasilia",
    "le nisse!": "Ienisseï",
    "olmbques": "Olmèques",
    "g roseilliers": "Groseilliers",
    "tourbíare": "Tourbière",
    "california": "Californie",
    "se pte ntrionale": "Septentrionale",
    "summer": "Sumer",
    "presqu": "Presqu'île",
    "traito": "Traité",
    "az tóques": "Aztèques",
    "mississippiippi": "Mississippi",
    "stadaconi": "Stadaconé",
    "másopotam mi ie": "Mésopotamie",
    "bohame": "Bohême",
    "extreme-orient": "Extrême-Orient",
    "plaissance": "Plaisance",
    "pacificique": "Pacifique",
    "kennne bec": "Kennebec",
    "grand-lac-de-iours": "Grand-Lac-de-l'Ours",
    "ra pides": "Rapides",
    "pakin": "Pékin",
    "roman": "Romain",
    "nouvelle-docasse": "Nouvelle-Écosse",
    "comta": "Comté",
    "dasse rt": "Désert",
    "lutice": "Lutèce",
    "armanie": "Arménie",
    "tabga": "Taïga",
    "florida": "Floride",
    "si borie": "Sibérie",
    "union sovilatique": "Union Soviétique",
    "makong": "Mékong",
    "ja pon": "Japon",
    "brasil": "Brésil",
    "ka boul": "Kaboul",
    "orlba ns": "Orléans",
    "pa bat": "Rabat",
    "de lta": "Delta",
    "riviere masquill": "Rivière Missouri",
    "migueston": "Kingston",
    "todos": "Toronto",
    "fort d'avenee": "Fort Détroit",
    "fort sé-avene": "Fort St-Pierre",
    "neuur": "New York",
    "fort chag": "Fort Chambly",
    "fort sounsue": "Fort Toulouse",
    "fort duplin": "Fort Dauphin",
    "fort l4 raine": "Fort La Reine",
    "fort baaharnois": "Fort Beauharnois",
    "ockas": "Boston"
}

MAP_DICTIONARY_CATEGORIZED = {
    "ville": [
        "Montréal", "Québec", "Trois-Rivières", "Paris", "Londres", "Boston", "Philadelphie", "Athènes", "Rome", "Alexandrie",
        "Constantinople", "Jérusalem", "Dakar", "Alger", "Tadoussac", "Port-Royal", "Louisbourg", "New-York", "Baltimore",
    ],
    "province": [
        "Province de Québec", "Province du Canada", "Nouvelle-France", "Acadie", "Haut-Canada", "Bas-Canada", "Nouvelle-Écosse", "Nouveau-Brunswick", "Terre-Neuve", "Ontario",
        "Saskatchewan", "Alberta", "Colombie-Britannique", "Manitoba", "Yukon", "Nunavut", "Bretagne", "Normandie", "Bourgogne", "Aquitaine",
        "Flandre", "Gaspésie", "Abitibi", "Mauricie",
    ],
    "pays": [
        "Canada", "États-Unis", "Mexique", "France", "Royaume-Uni", "Grande-Bretagne", "Espagne", "Portugal", "Pays-Bas", "Provinces-Unies",
        "Allemagne", "Italie", "Russie", "URSS", "Union Soviétique", "Chine", "Japon", "Inde", "Australie", "Grèce",
        "Égypte", "Turquie",
    ],
    "continent": [
        "Afrique", "Amérique", "Asie", "Europe", "Océanie", "Antarctique", "Eurasie",
    ],
    "lac": [
        "Lac", "Supérieur", "Huron", "Michigan", "Érié", "Champlain", "Mistassini", "Winnipeg", "Athabasca", "Victoria",
        "Baïkal", "Léman", "Saint-Jean",
    ],
    "riviere": [
        "Fleuve", "Rivière", "Saint-Laurent", "Mississippi", "Missouri", "Nil", "Amazone", "Rhin", "Danube", "Tamise",
        "Seine", "Loire", "Garonne", "Rhône", "Richelieu", "Chaudière", "Saguenay", "Outaouais", "Hudson", "Ohio",
    ],
    "ocean_mer": [
        "Océan", "Mer", "Atlantique", "Pacifique", "Arctique", "Indien", "Méditerranée", "Noire", "Rouge", "Morte",
        "Caspienne", "Baltique", "Adriatique", "Égée", "Manche", "Caraïbes",
    ],
    "baie_golfe": [
        "Baie", "Golfe", "Détroit", "Baffin", "Sargasses",
    ],
    "ile": [
        "Île", "Îles", "Archipel", "Anticosti", "Miquelon", "Cuba", "Jamaïque", "Hawaï", "Porto-Rico", "Saint-Domingue",
        "Groenland",
    ],
    "fort": [
        "Fort", "Chambly", "Frontenac", "Niagara", "Michilimakinac", "Duquesne", "Beauharnois", "Carillon", "Ticonderoga", "Sainte-Marie",
    ],
    "peuple": [
        "Autochtones", "Inuits", "Iroquois", "Hurons", "Wendats", "Mohawks", "Abénaquis", "Cris", "Innus", "Montagnais",
        "Algonquins", "Sioux", "Apaches", "Aztèques", "Incas", "Mayas",
    ],
    "direction": [
        "Nord", "Sud", "Est", "Ouest",
    ],
    "relief": [
        "Ruisseau", "Canal", "Cap", "Péninsule", "Presqu'île", "Isthme", "Mont", "Montagne", "Massif", "Pic",
        "Volcan", "Vallée", "Gorge", "Plaine", "Plateau", "Désert", "Oasis", "Forêt", "Jungle", "Équateur",
        "Tropique", "Cancer", "Capricorne", "Méridien", "Bassin", "Canyon", "Falaise", "Lagune", "Marais", "Tourbière",
        "Toundra", "Taïga", "Glacier", "Fjord",
    ],
    "autre": [
        "Moyen-Orient", "Proche-Orient", "Extrême-Orient", "Occident", "Orient", "Balkans", "Scandinavie", "Caucase", "Mésopotamie", "Levant",
        "Maghreb", "Sahel", "Sibérie", "Patagonie", "Amazonie", "Polynésie", "Mélanésie", "Micronésie", "Ibérique", "Arabique",
        "Anatolie", "Mandchourie", "Tibet", "Aral", "Ionienne", "Tyrrhénienne", "Béring", "Corail", "Tasman", "Celtique",
        "Iroise", "Marmara", "Azov", "Barents", "Kara", "Laptev", "Tchouktches", "Okhotsk", "Arabie", "Oman",
        "Beaufort", "Labrador", "Célèbes", "Sulu", "Java", "Bismarck", "Salomon", "Océan Atlantique", "Océan Pacifique", "Océan Arctique",
        "Golfe du Mexique", "Terre de Rupert", "Témiscamingue", "Lac-Saint-Jean", "Laurentides", "Lanaudière", "Montérégie", "Estrie", "Chaudière-Appalaches", "Bas-Saint-Laurent",
        "Côte-Nord", "Nord-du-Québec", "Nunavik", "Jamésie", "Iles-de-la-Madeleine", "Île-du-Prince-Édouard", "Territoires-du-Nord-Ouest", "Terre-de-Rupert", "Plaisance", "Hochelaga",
        "Stadaconé", "Rupert", "Saint-Louis", "De-Chartres", "Orléans", "Rouillé", "William-Henry", "Oswego", "Louisiane", "Pays-d'en-Haut",
        "Illinois", "Pontchartrain", "Albany", "Eastmain", "Severn", "Cumberland", "Saint-Pierre", "Cartier", "Montcalm", "Wolfe",
        "Laval", "Maisonneuve", "Mance", "Talon", "La-Salle", "Jolliet", "Marquette", "Vérendrye", "Radisson", "Groseilliers",
        "Bourgchemin", "Sorel", "Lévis", "Vaudreuil", "Lac Huron", "Lac Supérieur", "Lac Michigan", "Lac Érié", "Lac Ontario", "Lac Champlain",
        "Lac Mistassini", "Lac Winnipeg", "Lac Athabasca", "Lac Victoria", "Lac Tchad", "Lac Tanganyika", "Lac Malawi", "Lac Baïkal", "Lac Léman", "Saint-Maurice",
        "Manicouagan", "Koksoak", "La-Grande", "Nottaway", "Harricana", "Grand-Lac-de-l'Ours", "Grand-Lac-des-Esclaves", "Kennebec", "Gange", "Yangtsé",
        "Mékong", "Volga", "Euphrate", "Tigre", "Elbe", "Oder", "Vistule", "Dniepr", "Don", "Oural",
        "Ob", "Ienisseï", "Léna", "Amour", "Brahmapoutre", "Indus", "Colorado", "Columbia", "Mackenzie", "Rio-Grande",
        "Orénoque", "Paraná", "Congo", "Niger", "Zambèze", "Orange", "Tchad", "Tanganyika", "Malawi", "Amérindiens",
        "Premières-Nations", "Métis", "Attikameks", "Micmacs", "Malécites", "Naskapis", "Béothuks", "Comanches", "Navajos", "Cherokees",
        "Aztecs", "Olmèques", "Toltèques", "Mapuches", "Guaranis", "Caribes", "Arawaks", "Empire", "Romain", "Gaule",
        "Lutèce", "Sparte", "Macédoine", "Babylone", "Sumer", "Akkad", "Assyrie", "Perse", "Carthage", "Phénicie",
        "Celtes", "Maurya", "Han", "Qin", "Nubie", "Koush", "Sassanides", "Francs", "Mérovingiens", "Carolingiens",
        "Saint-Empire", "Germanique", "Byzance", "Francie", "Angleterre", "Wessex", "Mercie", "Écosse", "Irlande", "Castille",
        "Aragon", "Al-Andalus", "Omeyyades", "Abbassides", "Fatimides", "États", "Pontificaux", "Pologne", "Hongrie", "Kiev",
        "Mongol", "Mali", "Songhaï", "Treize-Colonies", "Britannique", "Autriche", "Habsbourg", "Prusse", "Ottoman", "Suède",
        "Danemark", "Pologne-Lituanie", "Venise", "Gênes", "Bourbon", "Tudor", "Ming", "Qing", "Moghol", "Safavide",
        "Brésil", "Argentine", "Colombie", "Chili", "Pérou", "Union", "Soviétique", "Yougoslavie", "Tchécoslovaquie", "Autriche-Hongrie",
        "Sénégal", "Cameroun", "Burkina", "Faso", "Éthiopie", "Érythrée", "Somalie", "Kenya", "Tanzanie", "Rwanda",
        "Angola", "Namibie", "Afrique-du-Sud", "Algérie", "Maroc", "Tunisie", "Irak", "Iran", "Syrie", "Israël",
        "Palestine", "Afghanistan", "Pakistan", "Vietnam", "Cambodge", "Laos", "Thaïlande", "Indonésie", "Philippines", "Corée",
        "Berlin", "Moscou", "Washington", "Tokyo", "Pékin", "Abidjan", "Douala", "Lomé", "Kinshasa", "Rabat",
        "Tunis", "Le-Caire", "Damas", "Bagdad", "Téhéran", "Kaboul", "New-Delhi", "Islamabad", "Hanoï", "Bangkok",
        "Jakarta", "Manille", "Séoul", "Pyongyang", "Ottawa", "Mexico", "Brasilia", "Buenos-Aires", "Bogota", "Lima",
        "Santiago", "Caracas", "La-Havane", "Pretoria", "Nairobi", "Abuja", "Addis-Abeba", "Bohême", "Wehrmacht", "Alliés",
        "Axe", "Nazie", "Fasciste", "Goulag", "Holocauste", "Shoah", "Génocide", "Massacre", "Armistice", "Traité",
        "Versailles", "Yalta", "Potsdam", "OTAN", "Pacte", "Varsovie", "Srebrenica", "Arménie", "Holodomor", "Tranchée",
        "Verdun", "Somme", "Marne", "Stalingrad", "Pearl-Harbor", "Hiroshima", "Nagasaki", "Rideau-de-fer", "Mur", "Indochine",
        "Royaume", "République", "Principauté", "Duché", "Comté", "Fédération", "Confédération", "État", "Province", "Territoire",
        "Colonie", "Protectorat", "Mandat", "Dominion", "Guerre", "Bataille", "Paix", "Révolution", "Siège", "Campagne",
        "Constitution", "Charte", "Acte", "Canton", "Gouvernement", "Parlement", "Sénat", "Assemblée", "Couronne", "Régence",
        "Indépendance", "Sécession", "Annexion", "Massachusetts", "New-Hampshire", "Rhode-Island", "Connecticut", "Pennsylvanie", "New-Jersey", "Delaware",
        "Maryland", "Virginie", "Caroline-du-Nord", "Caroline-du-Sud", "Géorgie", "Appalaches", "La-Nouvelle-Orléans", "Isle-Royale", "Nouvelle-Espagne", "Nouvelle-Néerlande",
        "Nouvelle-Suède", "Nouvelle-Angleterre", "Floride", "Texas", "Californie", "Alaska", "Hispaniola", "Alsace", "Lorraine", "Franche-Comté",
        "Picardie", "Artois", "Champagne", "Île-de-France", "Centre", "Val-de-Loire", "Poitou", "Charentes", "Limousin", "Auvergne",
        "Rhône-Alpes", "Provence", "Alpes", "Côte-d'Azur", "Corse", "Languedoc", "Roussillon", "Midi-Pyrénées", "Gascogne", "Béarn",
        "Navarre", "Savoie", "Dauphiné", "Grand", "Grandes", "Petit", "Petites", "Nouveau", "Nouvelle", "Ancien",
        "Ancienne", "Haut", "Haute", "Bas", "Basse", "Central", "Centrale", "Moyen", "Moyenne", "Septentrional",
        "Septentrionale", "Méridional", "Méridionale", "Oriental", "Orientale", "Occidental", "Occidentale", "Majeur", "Mineur", "Saint",
        "Sainte", "Isle", "Monts", "Lacs", "Rivières", "Val", "Bois", "Parc", "Réserve", "Montagnes",
        "Col", "Atoll", "Récif", "Banc", "Haut-fond", "Chenal", "Passe", "Bras", "Embouchure", "Estuaire",
        "Delta", "Source", "Confluent", "Rapides", "Chute", "Chutes", "Cascade", "Cataracte",
    ],
}

# fmt: on
