# fmt: off

ENGLISH_FLORENCE_TO_FRENCH_TRANSLATIONS = {
    "lake": "Lac",
    "river": "Rivière",
    "mount": "Mont",
    "mountain": "Montagne",
    "gulf": "Golfe",
    "bay": "Baie",
    "st": "Saint",
    "st.": "Saint",
    "ft": "Fort",
    "ft.": "Fort",
    "fort": "Fort",
    "ocean": "Océan",
    "sea": "Mer",
    "island": "Île",
    "islands": "Îles",
    "cape": "Cap",
    "new": "Nouveau",
    "north": "Nord",
    "south": "Sud",
    "east": "Est",
    "west": "Ouest",
    "bay of hudson": "Baie d'Hudson",
    "hudson bay": "Baie d'Hudson",
    "gulf of st lawrence": "Golfe du Saint-Laurent",
    "st lawrence river": "Fleuve Saint-Laurent",
    "st lawrence": "Saint-Laurent",
    "st. lawrence": "Saint-Laurent",
    "lake superior": "Lac Supérieur",
    "superior lake": "Lac Supérieur",
    "lake huron": "Lac Huron",
    "huron lake": "Lac Huron",
    "lake michigan": "Lac Michigan",
    "michigan lake": "Lac Michigan",
    "lake erie": "Lac Érié",
    "erie lake": "Lac Érié",
    "lake ontario": "Lac Ontario",
    "ontario lake": "Lac Ontario",
    "great bear lake": "Grand-Lac-de-l'Ours",
    "great slave lake": "Grand-Lac-des-Esclaves",
    "rocky mountains": "Montagnes Rocheuses",
    "appalachian mountains": "Appalaches",
    "hudson river": "Rivière Hudson",
    "mississippi river": "Mississippi",
    "missouri river": "Missouri",
    "holy roman empire": "Saint-Empire Romain Germanique",
    "byzantine empire": "Empire Byzantin",
    "papal states": "États Pontificaux",
    "united provinces": "Provinces-Unies",
    "austro-hungarian empire": "Empire Austro-Hongrois",
    "soviet union": "Union Soviétique",
    "iron curtain": "Rideau de Fer",
    "cold war": "Guerre Froide",
    "world war": "Guerre Mondiale",
    "treaty of versailles": "Traité de Versailles",
    "thirteen colonies": "Treize-Colonies",
    "new france": "Nouvelle-France",
    "nova scotia": "Nouvelle-Écosse",
    "new brunswick": "Nouveau-Brunswick",
    "newfoundland": "Terre-Neuve",
    "british columbia": "Colombie-Britannique",
    "northwest territories": "Territoires-du-Nord-Ouest",
    "rupert's land": "Terre-de-Rupert",
    "rupert land": "Terre-de-Rupert",
    "english channel": "Manche",
    "black sea": "Mer Noire",
    "red sea": "Mer Rouge",
    "dead sea": "Mer Morte",
    "mediterranean sea": "Mer Méditerranée",
    "pacific ocean": "Océan Pacifique",
    "atlantic ocean": "Océan Atlantique",
    "indian ocean": "Océan Indien",
    "arctic ocean": "Océan Arctique",
    "gulf of mexico": "Golfe du Mexique",
    "united states": "États-Unis",
    "united kingdom": "Royaume-Uni",
    "great britain": "Grande-Bretagne",
    "spain": "Espagne",
    "germany": "Allemagne",
    "italy": "Italie",
    "russia": "Russie",
    "africa": "Afrique",
    "america": "Amérique",
    "north america": "Amérique du Nord",
    "south america": "Amérique du Sud",
    "asia": "Asie",
    "europe": "Europe",
    "oceania": "Océanie",
    "antarctica": "Antarctique",
    "middle east": "Moyen-Orient",
    "london": "Londres",
    "athens": "Athènes",
    "moscow": "Moscou",
    "beijing": "Pékin",
    "strait": "Détroit",
    "channel": "Canal",
    "peninsula": "Péninsule",
    "archipelago": "Archipel",
    "desert": "Désert",
    "forest": "Forêt",
    "valley": "Vallée",
    "plain": "Plaine",
    "peak": "Pic",
    "indians": "Amérindiens",
    "natives": "Autochtones",
    "tribe": "Tribu",
    "city": "Ville",
    "town": "Ville",
}

MAP_DICTIONARY_CATEGORIZED = {
    "ville": [
        "Montréal", "Québec", "Trois-Rivières", "Paris", "Londres", "Boston", "Philadelphie", "Athènes", "Rome", "Alexandrie",
        "Constantinople", "Jérusalem", "Dakar", "Alger", "Tadoussac", "Port-Royal", "Louisbourg", "New-York", "Baltimore",
    ],
    "province": [
        "Province de Québec", "Province du Canada", "Nouvelle-France", "Acadie", "Haut-Canada", "Bas-Canada", "Nouvelle-Écosse", "Nouveau-Brunswick", "Terre-Neuve", "Ontario",
        "Saskatchewan", "Alberta", "Colombie-Britannique", "Manitoba", "Yukon", "Nunavut", "Bretagne", "Normandie", "Bourgogne", "Aquitaine",
        "Flandre", "Gaspésie", "Abitibi", "Mauricie",
    ],
    "pays": [
        "Canada", "États-Unis", "Mexique", "France", "Royaume-Uni", "Grande-Bretagne", "Espagne", "Portugal", "Pays-Bas", "Provinces-Unies",
        "Allemagne", "Italie", "Russie", "URSS", "Union Soviétique", "Chine", "Japon", "Inde", "Australie", "Grèce",
        "Égypte", "Turquie",
    ],
    "continent": [
        "Afrique", "Amérique", "Asie", "Europe", "Océanie", "Antarctique", "Eurasie",
    ],
    "lac": [
        "Lac", "Supérieur", "Huron", "Michigan", "Érié", "Champlain", "Mistassini", "Winnipeg", "Athabasca", "Victoria",
        "Baïkal", "Léman", "Saint-Jean",
    ],
    "riviere": [
        "Fleuve", "Rivière", "Saint-Laurent", "Mississippi", "Missouri", "Nil", "Amazone", "Rhin", "Danube", "Tamise",
        "Seine", "Loire", "Garonne", "Rhône", "Richelieu", "Chaudière", "Saguenay", "Outaouais", "Hudson", "Ohio",
    ],
    "ocean_mer": [
        "Océan", "Mer", "Atlantique", "Pacifique", "Arctique", "Indien", "Méditerranée", "Noire", "Rouge", "Morte",
        "Caspienne", "Baltique", "Adriatique", "Égée", "Manche", "Caraïbes",
    ],
    "baie_golfe": [
        "Baie", "Golfe", "Détroit", "Baffin", "Sargasses",
    ],
    "ile": [
        "Île", "Îles", "Archipel", "Anticosti", "Miquelon", "Cuba", "Jamaïque", "Hawaï", "Porto-Rico", "Saint-Domingue",
        "Groenland",
    ],
    "fort": [
        "Fort", "Chambly", "Frontenac", "Niagara", "Michilimakinac", "Duquesne", "Beauharnois", "Carillon", "Ticonderoga", "Sainte-Marie",
    ],
    "peuple": [
        "Autochtones", "Inuits", "Iroquois", "Hurons", "Wendats", "Mohawks", "Abénaquis", "Cris", "Innus", "Montagnais",
        "Algonquins", "Sioux", "Apaches", "Aztèques", "Incas", "Mayas",
    ],
    "direction": [
        "Nord", "Sud", "Est", "Ouest",
    ],
    "relief": [
        "Ruisseau", "Canal", "Cap", "Péninsule", "Presqu'île", "Isthme", "Mont", "Montagne", "Massif", "Pic",
        "Volcan", "Vallée", "Gorge", "Plaine", "Plateau", "Désert", "Oasis", "Forêt", "Jungle", "Équateur",
        "Tropique", "Cancer", "Capricorne", "Méridien", "Bassin", "Canyon", "Falaise", "Lagune", "Marais", "Tourbière",
        "Toundra", "Taïga", "Glacier", "Fjord",
    ],
    "autre": [
        "Moyen-Orient", "Proche-Orient", "Extrême-Orient", "Occident", "Orient", "Balkans", "Scandinavie", "Caucase", "Mésopotamie", "Levant",
        "Maghreb", "Sahel", "Sibérie", "Patagonie", "Amazonie", "Polynésie", "Mélanésie", "Micronésie", "Ibérique", "Arabique",
        "Anatolie", "Mandchourie", "Tibet", "Aral", "Ionienne", "Tyrrhénienne", "Béring", "Corail", "Tasman", "Celtique",
        "Iroise", "Marmara", "Azov", "Barents", "Kara", "Laptev", "Tchouktches", "Okhotsk", "Arabie", "Oman",
        "Beaufort", "Labrador", "Célèbes", "Sulu", "Java", "Bismarck", "Salomon", "Océan Atlantique", "Océan Pacifique", "Océan Arctique",
        "Golfe du Mexique", "Terre de Rupert", "Témiscamingue", "Lac-Saint-Jean", "Laurentides", "Lanaudière", "Montérégie", "Estrie", "Chaudière-Appalaches", "Bas-Saint-Laurent",
        "Côte-Nord", "Nord-du-Québec", "Nunavik", "Jamésie", "Iles-de-la-Madeleine", "Île-du-Prince-Édouard", "Territoires-du-Nord-Ouest", "Terre-de-Rupert", "Plaisance", "Hochelaga",
        "Stadaconé", "Rupert", "Saint-Louis", "De-Chartres", "Orléans", "Rouillé", "William-Henry", "Oswego", "Louisiane", "Pays-d'en-Haut",
        "Illinois", "Pontchartrain", "Albany", "Eastmain", "Severn", "Cumberland", "Saint-Pierre", "Cartier", "Montcalm", "Wolfe",
        "Laval", "Maisonneuve", "Mance", "Talon", "La-Salle", "Jolliet", "Marquette", "Vérendrye", "Radisson", "Groseilliers",
        "Bourgchemin", "Sorel", "Lévis", "Vaudreuil", "Lac Huron", "Lac Supérieur", "Lac Michigan", "Lac Érié", "Lac Ontario", "Lac Champlain",
        "Lac Mistassini", "Lac Winnipeg", "Lac Athabasca", "Lac Victoria", "Lac Tchad", "Lac Tanganyika", "Lac Malawi", "Lac Baïkal", "Lac Léman", "Saint-Maurice",
        "Manicouagan", "Koksoak", "La-Grande", "Nottaway", "Harricana", "Grand-Lac-de-l'Ours", "Grand-Lac-des-Esclaves", "Kennebec", "Gange", "Yangtsé",
        "Mékong", "Volga", "Euphrate", "Tigre", "Elbe", "Oder", "Vistule", "Dniepr", "Don", "Oural",
        "Ob", "Ienisseï", "Léna", "Amour", "Brahmapoutre", "Indus", "Colorado", "Columbia", "Mackenzie", "Rio-Grande",
        "Orénoque", "Paraná", "Congo", "Niger", "Zambèze", "Orange", "Tchad", "Tanganyika", "Malawi", "Amérindiens",
        "Premières-Nations", "Métis", "Attikameks", "Micmacs", "Malécites", "Naskapis", "Béothuks", "Comanches", "Navajos", "Cherokees",
        "Aztecs", "Olmèques", "Toltèques", "Mapuches", "Guaranis", "Caribes", "Arawaks", "Empire", "Romain", "Gaule",
        "Lutèce", "Sparte", "Macédoine", "Babylone", "Sumer", "Akkad", "Assyrie", "Perse", "Carthage", "Phénicie",
        "Celtes", "Maurya", "Han", "Qin", "Nubie", "Koush", "Sassanides", "Francs", "Mérovingiens", "Carolingiens",
        "Saint-Empire", "Germanique", "Byzance", "Francie", "Angleterre", "Wessex", "Mercie", "Écosse", "Irlande", "Castille",
        "Aragon", "Al-Andalus", "Omeyyades", "Abbassides", "Fatimides", "États", "Pontificaux", "Pologne", "Hongrie", "Kiev",
        "Mongol", "Mali", "Songhaï", "Treize-Colonies", "Britannique", "Autriche", "Habsbourg", "Prusse", "Ottoman", "Suède",
        "Danemark", "Pologne-Lituanie", "Venise", "Gênes", "Bourbon", "Tudor", "Ming", "Qing", "Moghol", "Safavide",
        "Brésil", "Argentine", "Colombie", "Chili", "Pérou", "Union", "Soviétique", "Yougoslavie", "Tchécoslovaquie", "Autriche-Hongrie",
        "Sénégal", "Cameroun", "Burkina", "Faso", "Éthiopie", "Érythrée", "Somalie", "Kenya", "Tanzanie", "Rwanda",
        "Angola", "Namibie", "Afrique-du-Sud", "Algérie", "Maroc", "Tunisie", "Irak", "Iran", "Syrie", "Israël",
        "Palestine", "Afghanistan", "Pakistan", "Vietnam", "Cambodge", "Laos", "Thaïlande", "Indonésie", "Philippines", "Corée",
        "Berlin", "Moscou", "Washington", "Tokyo", "Pékin", "Abidjan", "Douala", "Lomé", "Kinshasa", "Rabat",
        "Tunis", "Le-Caire", "Damas", "Bagdad", "Téhéran", "Kaboul", "New-Delhi", "Islamabad", "Hanoï", "Bangkok",
        "Jakarta", "Manille", "Séoul", "Pyongyang", "Ottawa", "Mexico", "Brasilia", "Buenos-Aires", "Bogota", "Lima",
        "Santiago", "Caracas", "La-Havane", "Pretoria", "Nairobi", "Abuja", "Addis-Abeba", "Bohême", "Wehrmacht", "Alliés",
        "Axe", "Nazie", "Fasciste", "Goulag", "Holocauste", "Shoah", "Génocide", "Massacre", "Armistice", "Traité",
        "Versailles", "Yalta", "Potsdam", "OTAN", "Pacte", "Varsovie", "Srebrenica", "Arménie", "Holodomor", "Tranchée",
        "Verdun", "Somme", "Marne", "Stalingrad", "Pearl-Harbor", "Hiroshima", "Nagasaki", "Rideau-de-fer", "Mur", "Indochine",
        "Royaume", "République", "Principauté", "Duché", "Comté", "Fédération", "Confédération", "État", "Province", "Territoire",
        "Colonie", "Protectorat", "Mandat", "Dominion", "Guerre", "Bataille", "Paix", "Révolution", "Siège", "Campagne",
        "Constitution", "Charte", "Acte", "Canton", "Gouvernement", "Parlement", "Sénat", "Assemblée", "Couronne", "Régence",
        "Indépendance", "Sécession", "Annexion", "Massachusetts", "New-Hampshire", "Rhode-Island", "Connecticut", "Pennsylvanie", "New-Jersey", "Delaware",
        "Maryland", "Virginie", "Caroline-du-Nord", "Caroline-du-Sud", "Géorgie", "Appalaches", "La-Nouvelle-Orléans", "Isle-Royale", "Nouvelle-Espagne", "Nouvelle-Néerlande",
        "Nouvelle-Suède", "Nouvelle-Angleterre", "Floride", "Texas", "Californie", "Alaska", "Hispaniola", "Alsace", "Lorraine", "Franche-Comté",
        "Picardie", "Artois", "Champagne", "Île-de-France", "Centre", "Val-de-Loire", "Poitou", "Charentes", "Limousin", "Auvergne",
        "Rhône-Alpes", "Provence", "Alpes", "Côte-d'Azur", "Corse", "Languedoc", "Roussillon", "Midi-Pyrénées", "Gascogne", "Béarn",
        "Navarre", "Savoie", "Dauphiné", "Grand", "Grandes", "Petit", "Petites", "Nouveau", "Nouvelle", "Ancien",
        "Ancienne", "Haut", "Haute", "Bas", "Basse", "Central", "Centrale", "Moyen", "Moyenne", "Septentrional",
        "Septentrionale", "Méridional", "Méridionale", "Oriental", "Orientale", "Occidental", "Occidentale", "Majeur", "Mineur", "Saint",
        "Sainte", "Isle", "Monts", "Lacs", "Rivières", "Val", "Bois", "Parc", "Réserve", "Montagnes",
        "Col", "Atoll", "Récif", "Banc", "Haut-fond", "Chenal", "Passe", "Bras", "Embouchure", "Estuaire",
        "Delta", "Source", "Confluent", "Rapides", "Chute", "Chutes", "Cascade", "Cataracte",
    ],
}

# fmt: on